# DevOps-sprint3-FIAP

./: .dockerignore  Dockerfile  MottuProjeto.csproj  Program.cs  README.md  Sprint1-DOTNET-main.sln  appsettings.json  docker-compose.yml
Data/: AppDbContextFactory.cs
script/: deploy_acr_aci.sh  script_bd.sql
