<Project Sdk="Microsoft.NET.Sdk.Web"> 
	<PropertyGroup> 
		<TargetFramework>net8.0</TargetFramework> 
		<Nullable>enable</Nullable> 
		<ImplicitUsings>enable</ImplicitUsings> 
 
		<!-- Evita o AppHost nativo que antivírus costuma bloquear --> 
		<UseAppHost>false</UseAppHost> 
 
		<!-- Swagger: gerar comentários XML --> 
		<GenerateDocumentationFile>true</GenerateDocumentationFile> 
		<!-- Silencia avisos de falta de XML docs em APIs públicas --> 
		<NoWarn>$(NoWarn);1591</NoWarn> 
	</PropertyGroup> 
 
	<!-- NÃO compilar arquivos do projeto de testes dentro do projeto Web --> 
	<ItemGroup> 
		<Compile Remove="MottuProjeto.Tests\**\*.cs" /> 
	</ItemGroup> 
 
	<ItemGroup> 
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference> 
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference> 
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.150" /> 
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> 
	</ItemGroup> 
</Project>
